---
apiVersion: v2
appVersion: v2.0.0
description: |
  Mutating admission policy and alpine containers to change the default gateway and DNS server of pods.
name: pod-gateway
version: 7.0.0
kubeVersion: ">=1.32.0-0"
keywords:
  - pod-gateway
home: https://github.com/jacaudi/pod-gateway/tree/main/charts/pod-gateway
sources:
  - https://github.com/jacaudi/pod-gateway
icon: https://kubernetes.io/images/wheel.svg
maintainers:
  - name: jacaudi
    email: 47005674+jacaudi@users.noreply.github.com
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 3.7.3